
/* style.css - controls the look of index.html */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f4f8;
    color: #2d2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.card {
    background-color: #ffffff;
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
}

h1 {
    color: #2563eb;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    line-height: 1.5;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #1d4ed8;
}

#greetMessage {
    margin-top: 10px;
    font-weight: bold;
    color: #2563eb;
    min-height: 1.5em;
}

.tag {
    display: inline-block;
    margin-top: 20px;
    font-size: 0.85em;
    color: #888;
}
